1416406605022	Rename resource 'ethernet_conf_derived.h'
1416406612000	Rename resource 'ethernet_phy_reset.h'
1416406618164	Rename resource 'ethernet_phy_reset.xc'
1416407109535	Rename resource 'ethernet_link_status.h'
1416407119438	Rename resource 'ethernet_rx_client.xc'
1416407125171	Rename resource 'ethernet_rx_server.h'
1416407131033	Rename resource 'ethernet_rx_server.xc'
1416407136352	Rename resource '_\ethernet_rx_server.xc'
1416407142710	Rename resource 'ethernet_rx_suppport.c'
1416407147886	Rename resource 'ethernet_server_def.h'
1416407153291	Rename resource 'ethernet_server.xc'
1416407157920	Rename resource 'ethernet_tx_client_support.c'
1416407163163	Rename resource 'ethernet_tx_client.xc'
1416407168372	Rename resource 'ethernet_tx_server.h'
1416407173800	Rename resource 'ethernet_tx_server.xc'
1416407179090	Rename resource 'link_status.c'
1416407185813	Rename resource 'link_status.h'
1416407192369	Rename resource 'mac_filter.h'
1416407197992	Rename resource 'mii_filter_support.c'
1416407204552	Rename resource 'mii_filter.h'
1416407210948	Rename resource 'mii_filter.xc'
1416407217268	Rename resource 'mii_full.h'
1416407222400	Rename resource 'mii_malloc.c'
1416407229027	Rename resource 'mii_malloc.h'
1416407235107	Rename resource 'mii_packet.c'
1416407240411	Rename resource 'mii_queue.c'
1416407270144	Rename resource 'mii_queue.h'
1416407276012	Rename resource 'mii_wrappers.c'
1416407281125	Rename resource 'mii_wrappers.h'
1416407286696	Rename resource 'mii.xc'
1416407292805	Rename resource 'nettypes.c'
1416407298693	Rename resource 'nettypes.h'
1416407306186	Rename resource 'sw_comps_common.h'
1416407728072	Rename resource 'ethernet_rx_client_full.h'
1416407733178	Rename resource 'ethernet_rx_client_lite.h'
1416407739009	Rename resource 'ethernet_rx_client.h'
1416407743931	Rename resource 'ethernet_server_full.h'
1416407749471	Rename resource 'ethernet_server_lite.h'
1416407754087	Rename resource 'ethernet_server.h'
1416407758778	Rename resource 'ethernet_tx_client_full.h'
1416407763325	Rename resource 'ethernet_tx_client_lite.h'
1416407767875	Rename resource 'ethernet_tx_client.h'
1416407772180	Rename resource 'ethernet.h'
1416407782850	Rename resource 'mii.h'
1416408024368	Rename resource 'mii_client_interrrupt.S'
1416408036198	Rename resource 'mii_client_lite_support.c'
1416408041834	Rename resource 'mii_client_lite.xc'
1416408047462	Rename resource 'mii_client_user.xc'
1416408052360	Rename resource 'mii_client.h'
1416408056764	Rename resource 'mii_driver.h'
1416408061204	Rename resource 'mii_driver.xc'
1416408065401	Rename resource 'mii_lite.h'
1416408070040	Rename resource 'mii_lite.xc'
1416408075735	Rename resource 'mii_lld.h'
1416408080713	Rename resource 'mii_lld.S'
1416408085444	Rename resource 'mii_single_server.h'
1416408094732	Rename resource 'mii_single_server.xc'
